<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#274c43"
    tools:context=".Settings">

    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="phone"
        android:text=""
        android:fontFamily="@font/chalk"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteY="145dp" />

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:fontFamily="@font/chalk"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:fontFamily="@font/chalk"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteY="425dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/chalk"
        android:textColor="#FFFFFF"
        android:text="Phone"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="First Name"
        android:fontFamily="@font/chalk"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:text="Last Name"
        android:fontFamily="@font/chalk"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteY="289dp" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:fontFamily="@font/chalk"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:text="Address"
        android:fontFamily="@font/chalk"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteY="384dp" />

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:fontFamily="@font/chalk"
        android:text="Save"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00004B51"
        app:iconPadding="8dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp"
        tools:layout_editor_absoluteY="493dp" />

    <Button
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"
        android:fontFamily="@font/chalk"
        android:text="Go Home"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00004B51"
        app:iconPadding="8dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp"
        tools:layout_editor_absoluteY="493dp" />
    <Button
        android:id="@+id/btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Log Out"
        android:fontFamily="@font/chalk"
        app:backgroundTint="#00004B51"
        app:iconPadding="8dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Log Out"
        app:backgroundTint="#004B51"
        app:iconPadding="8dp"
        app:strokeColor="#00FFEE"
        app:strokeWidth="2dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>