<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#274c43">
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="45dp"
        android:text="Time: 00:00"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/chalk" />

    <TextView
        android:id="@+id/UserNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="85dp"
        android:text=""
        android:fontFamily="@font/chalk"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:weightSum="6">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1."
            android:padding="2dp"
            app:cardBackgroundColor="#757272"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/txtphone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#274c43"
                    android:text=""
                    android:textSize="35sp"
                    android:fontFamily="@font/chalk"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"></TextView>

                <ImageButton
                    android:id="@+id/delbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#00404040"
                    android:src="@drawable/backspace">

                </ImageButton>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4"
                android:background="#274c43">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <Button
                            android:id="@+id/b1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#7A7777"
                            android:text="1"
                            android:textColor="#FFFFFF"
                            android:textSize="40sp"
                            android:textStyle="bold"></Button>

                        <Button
                            android:id="@+id/b2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#7A7777"
                            android:textColor="#FFFFFF"
                            android:text="2"
                            android:textSize="40sp"
                            android:textStyle="bold"></Button>

                        <Button
                            android:id="@+id/b3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#7A7777"
                            android:textColor="#FFFFFF"
                            android:text="3"
                            android:textSize="40sp"
                            android:textStyle="bold"></Button>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/b4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#7A7777"
                        android:textColor="#FFFFFF"
                        android:text="4"
                        android:textSize="40sp"
                        android:textStyle="bold"></Button>

                    <Button
                        android:id="@+id/b5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#7A7777"
                        android:textColor="#FFFFFF"
                        android:text="5"
                        android:textSize="40sp"
                        android:textStyle="bold"></Button>

                    <Button
                        android:id="@+id/b6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#7A7777"
                        android:textColor="#FFFFFF"
                        android:text="6"
                        android:textSize="40sp"
                        android:textStyle="bold"></Button>

                </LinearLayout>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <Button
                            android:id="@+id/b7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#7A7777"
                            android:textColor="#FFFFFF"
                            android:text="7"
                            android:textSize="40sp"
                            android:textStyle="bold"></Button>

                        <Button
                            android:id="@+id/b8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#7A7777"
                            android:textColor="#FFFFFF"
                            android:text="8"
                            android:textSize="40sp"
                            android:textStyle="bold"></Button>

                        <Button
                            android:id="@+id/b9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#7A7777"
                            android:textColor="#FFFFFF"
                            android:text="9"
                            android:textSize="40sp"
                            android:textStyle="bold"></Button>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <Button
                            android:id="@+id/bstar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#7A7777"
                            android:textColor="#FFFFFF"
                            android:text="*"
                            android:textSize="40sp"
                            android:textStyle="bold"></Button>

                        <Button
                            android:id="@+id/b0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#7A7777"
                            android:textColor="#FFFFFF"
                            android:text="0"
                            android:textSize="40sp"
                            android:textStyle="bold"></Button>

                        <Button
                            android:id="@+id/bhash"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#7A7777"
                            android:textColor="#FFFFFF"
                            android:text="#"
                            android:textSize="40sp"
                            android:textStyle="bold"></Button>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/bcall"
            android:layout_width="284dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#499B54"
            android:textColor="#FFFFFF"
            android:text="Call"
            android:textSize="35sp">

        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chalk"
        android:text="Enter your parents' phone number"
        android:textColor="#FFFF"
        android:textSize="28sp" />

</RelativeLayout>