<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#03AFFD">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#001C5D8F"
        android:fontFamily="@font/chalk"
        android:text="Games"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFF"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/Phone"
        android:layout_width="190dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/chalk"
        android:text="Phone"
        android:textColor="#FFFF"
        app:backgroundTint="#00000000"
        app:iconPadding="8dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Names"
        android:layout_width="190dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/chalk"
        android:text="Names"
        android:textColor="#FFFF"
        app:backgroundTint="#00004B51"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Address"
        android:layout_width="190dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:fontFamily="@font/chalk"
        android:text="Address"
        android:textColor="#FFFF"
        app:backgroundTint="#00004B51"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

    />

    <ImageButton
        android:id="@+id/Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="13dp"
        android:background="#00332424"
        app:srcCompat="@drawable/ic_settings" />



</RelativeLayout>